@media only screen and (min-width: 32.5em) {

  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1.5rem;
  }


  /*   
  header img {
    position: absolute;
    top: 5px;
    right: 15px;
  } */
  .mapouter {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .stats {
    position: absolute;
  }

  /*************** start navigation ****************/
  .navigation {
    display: flex;
  }

  .navigation li {
    display: block;
    flex: 1 1 auto;
  }

  .navigation li:first-child {
    display: none;
  }

  .navigation a {
    text-align: center;
  }

  /**************** end navigation *****************/

  .imagesGallery {
    grid-template-columns: 1fr 1fr;
  }

  .flyer {
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}