:root {
    --gray: #6c757d;
    --skyBlue: rgb(105, 157, 218);
    --background: #ffffff;
    --red:  #cf1717;
    --blue: #1761a0;
}

a {
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Merriweather+Sans', Helvetica, sans-serif;
}

/* header */
header,
main,
footer,
h2 {
    text-align: center;
    padding: 10px;
    max-width: 960px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 1fr;
}

.mainLogo {
    margin: 0 auto;
    width: 60%;
    height: auto;
}

#joinLink img {
    float: right;
    width: 30%;
}


/*************** start navigation ****************/

nav {
    grid-column: 2;
    margin: 30px 0 0 0;
    background-color: var(--skyBlue);
}

.navigation {
    list-style: none;
    padding: 0;
    margin: 0 auto;
}

.navigation li:first-child {
    display: block;
}

.navigation li {
    display: none;
}

.navigation a {
    display: block;
    padding: 0.75rem;
    text-align: center;
    color: black;
    font-weight: 700;
    transition: 0.5s;
}

.navigation a:hover {
    font-weight: bold;
    background-color: var(--background);
}

.responsive li {
    display: block;
}

/**************** end navigation *****************/


/**************** main pictures *****************/
/* .herodiv a:visited {
    color: #000;
} */

#herodiv {
    position: relative;
}

#herodiv img {
    filter: blur(0px);
    transition: filter 1s;
    max-width: 960px;
    max-height: 330px;
}

img {
    width: 100%;
    height: auto;
}


iframe {
    padding: 5px;
    margin: auto;
    padding: 10px;
}

#localBusiness {
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
}

.flyer {
    width: 300px;
    text-align: center;
    background-color: rgb(105, 157, 218);
    box-shadow: 8px 8px 8px #628ca6;
    border-radius: 20px;
    padding: 1rem;
    margin: 0.7rem;
}

.flyer img {
    margin: 0 auto;
    max-height: 150px;
    width: auto;
}

#localEvent {
    color: cornsilk;
    text-align: center;
    background-color: var(--blue);
    border-radius: 1em;
    max-width: 480px;
    margin: 0 auto;
    border: 1px solid var(--red);
}

  /* footer */
footer {
    margin: 0 auto;
    font-weight: bold;
    background-color: var(--skyBlue);
}

.grid {
    grid-column: 2;
}

.footerDiv {
    padding: 10px;
}

.social img {
    max-width: 40px;
    margin: 0 8px;
}

#footerData {
    grid-column: 1/3;
    text-align: center;
}


/* .stats */
.alert {
    opacity: -1;
    top: 150px;
    left: 100px;
    background: radial-gradient(#eee, #aa4545);
    border: 1px solid #000;
    padding: 1.5rem;
    box-shadow: 0 0 30px #111;
    max-width: 800px;
    max-height: fit-content;
  }
  
  .alert .heroData {
    color: #334a6e;
  }

  button {
    position: absolute;
    right: 5px;
    top: 5px;
  }
  
.alert:hover {
    opacity: 100;
  }
  
/* form */

form button {
    margin-top: 2em;
  }
  
  form .radiosBtn {
    display: inline-block;
    margin-left: 0.8em;
  }
  
  form select {
    padding: 2px;
    width: 100%;
  }
  
  form textarea, input, #stormDate {
    width: 100%;
  }
  
  form #rating {
    width: 88%;
  }

/* for weather */
.grid-col {
    background-color: #e0e0e0;
    border: 1px solid #333;
    margin: 10px;
    border-radius: 5px;
    padding: 15px;
  }
  
  .grid img {
    width: 64px;
    display: block;
  }

#footerMain{
    display: grid;
    grid-template-columns: 1fr .4fr;
}
.actualTemp {
    background-color: #e0e0e0;
    border: 1px solid #333;
    border-radius: 5px;
    padding: 15px;
}

.actualTemp img{
    max-width: 80px;
}
