@media only screen and (min-width: 32.5em) {
 
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .mapouter {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .stats {
    position: absolute;
  }

  /* .grid-col {
    font-weight: bold;
    background-color: #e0e0e0;
    border: 1px solid #333;
    text-align: center;
    margin: 0 2px 0 2px;
    border-radius: 5px;
    padding: 5px;
  } */
  /*************** start navigation ****************/
  .navigation {
    display: flex;
  }

  .navigation li {
    display: block;
    flex: 1 1 auto;
  }

  .navigation li:first-child {
    display: none;
  }

  .navigation a {
    text-align: center;
  }

  /**************** end navigation *****************/

  .flyer {
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .imagesGallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}